SCOREBOARD_IP = "10.10.0.1"
SCOREBOARD_PORT = "8080"
TEAM_TOKEN = "t34m_t0k3n"
DESTRUCTIVEFARM_PASSWORD = "v3ry_s3cur3_p455w0rd"
FLAG_REGEX = "[A-Z0-9]{31}="
TEAM_IP_PREFIX = "10.60."
TEAM_IP_SUFFIX = ".1"